VUE_APP_FIREBASE_API_KEY = AIzaSyDHgFV3w083K42RxwOmnqJ2Hfg87plD4cE
VUE_APP_FIREBASE_AUTHDOMAIN = tomisstore.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL = https://tomisstore.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = tomisstore
VUE_APP_FIREBASE_STORAGE_BUCKET = tomisstore.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 920013879656
VUE_APP_FIREBASE_APP_ID = 1:920013879656:web:ab1ea913f4931aebacbedd
VUE_APP_FIREBASE_MEASUREMENT_ID = G-JZEP89N29B