VUE_APP_FIREBASE_API_KEY = [ADD YOUR INFO]
VUE_APP_FIREBASE_AUTHDOMAIN = [ADD YOUR INFO]
VUE_APP_FIREBASE_DATABASE_URL = [ADD YOUR INFO]
VUE_APP_FIREBASE_PROJECT_ID = [ADD YOUR INFO]
VUE_APP_FIREBASE_STORAGE_BUCKET = [ADD YOUR INFO]
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = [ADD YOUR INFO]
VUE_APP_FIREBASE_APP_ID = [ADD YOUR INFO]
VUE_APP_FIREBASE_MEASUREMENT_ID = [ADD YOUR INFO]